spring.datasource.url=jdbc:postgresql://localhost:5432/airtek_channels
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.jdbc.datasource.init=DEBUG
management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always